<head>
  <link rel="stylesheet" href="index.css">
      <title>Hayden for Assembly</title>
      <style type=text/css>
         .leftbody
         {
         float: left;
         }
         .rightbody
         {
         float: left;
         }
         .split{
         padding : 1%;
         color: white;
         background-color: 009900;
         width: 50%;
         border: solid black;
         }
      </style>
</head>

  <div class="topnav">
    <h1><span style="color: #ffffff;">PATRICK HAYDEN</span></h1>
    <h2><span style="color: #ffffff;">for State Assembly</span></h2>
  </div>
<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/aboutme.html">About Me</a>
    <a href="/priorities.html">My Priorities</a>
    <a href="/donate.html">Donate</a>
  </div>
  
  <p>
    <ul>
      <li><strong>Make Wisconsin Elections More Fair -&nbsp;</strong>Last year Wisconsin's maps were redrawn as part of redistricting which has cost its residents over $10 million and counting.&nbsp; What was produced for that incredibly high amount were some of the most gerrymandered districts in the country.&nbsp; Compare this with our neighbor Iowa who has been able to go through the same exercise for only $40,000 and has reduced the cost for municipalities since they don't have to redraw districts again to match what the state legislature has redrawn.&nbsp; To do this I want to introduce an amendment to our state constitution to take politics out of the redistricting process to create maps that are fair for everyone along with significantly reducing the cost of drawing maps.</li>
      <li><strong>Increase Funding for K-12 -&nbsp;</strong>As a parent I know that Wisconsin has some of the best schools in the country.&nbsp; At the same time there is a crisis going on across the state where classrooms are struggling to find teachers.&nbsp; I want to increase funding so that Wisconsin will continue to have some of the best schools in the country.</li>
       <li><strong>Invest in Biogas -&nbsp;</strong>Wisconsin has always been America's dairyland and that provides us with a unique opportunity.&nbsp; Investing in biogas will give our dairy farmers another revenue stream while helping reduce the energy cost of residents across the state. This commodities value has already been proven with a $77 million Vanguard fund based in Masschusetts, along with studies in Pennslyvania that show this could easily power half the state all while requiring dairy farmers to do little more than they are doing today.</li>
      <li><strong>Cap the Costs of Insulin</strong> - Wisconsin should stand with other states that have already capped to cost of insulin.&nbsp; This drug that some need to live costs around $330 in the U.S versus Canada.&nbsp; In 1999 the same dose cost just $21 which shows that companies are profiting off individuals need to have this to live.&nbsp; By capping the cost and removing it from insurance we should be able to pass the savings to the rest of the state in the form of lower insurance premiums.</li>
  </ul>
  <p>
  
  <footer style="height: auto; background-color: #333;">
    <h1 style="color: white; padding: 40px; margin: 0; text-align: center;">Hayden for State Assembly</h1>
   </footer>
 </body>
